<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widhya_SecondMicroTask.paymentGateway">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="@string/amount_to_be_paid"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/amt"
        android:hint="@string/amount"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="100dp"
        android:padding="10dp"
        android:id="@+id/paytmButton"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/paytm"
        android:layout_height="60dp" />

</LinearLayout>